# lunrjs-experiment

./: .gitignore  index.html  params.json  pom.xml
src/main/java/poclunrjs/: Application.java  ApplicationController.java  Categories.java  LunrjsConfiguration.java  SparkowRequester.java
src/main/java/poclunrjs/Util/: SparkowConstant.java  TimeCounter.java
src/main/java/poclunrjs/pojo/: CategoriePage.java  Filter.java  FilterValue.java  Product.java
src/main/java/poclunrjs/pojo/categoriesPOJO/: SparkowAttribute.java  SparkowAttributeDefinition.java  SparkowCategorieResponse.java  SparkowChildren.java  SparkowControl.java  SparkowFilter.java  SparkowFilterValue.java  SparkowHeader.java  SparkowHierarchy.java  SparkowProduct.java  SparkowZone.java
src/main/resources/: ehcache.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: decatIndex.js  indexer-searcher.js  main.js
src/main/resources/templates/: listpage.html
